<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset= "UTF-8" />
        <title i class="fas fa-radio">MercyMe</title>
        <link rel="stylesheet" href="fanpage.css">
    </head>
       
       
        <body>
         <h1>MercyMe Fan Page!</h1>

         <img src="C:\Users\jimen\Desktop\PREWORK_{INITIALS}, e.g., PREWORK_AFH\Module 4\MercyMe.jpg" type="image/jpg">
              
            <p>MercyMe is a Christian Rock Band founded in Edmond, Oklahoma in 1994. The band's lead vocalist, Bart Millard, composed the song "I can only Imagine", that put the band on the charts. The Biogrphical Film "I Can Only Imagine", was released in 2018 following the life of Bart Millard and the inspiration in the events in his life that lead him to compose the song that would change the tr
            <h2>Band Members</h2>

            <ul>
                <li class="bullet">Bart Millard (Lead Vocals)</li>
                <li class="bullet">Robby Shaffer (Percussions)</li>
                <li class="bullet">Nathan Cochran (Bass)</li>
                <li class="bullet">Michael Scheuchzer (Guitar)</li>
                <li class="bullet">Barry Graul (Guitar)</li>
            
            </ul>
            
            <br />
            
            <video controls
        
            src="C:\Users\jimen\Desktop\PREWORK_{INITIALS}, e.g., PREWORK_AFH\Module 4\bart3.mp4"
            type="video/mp4">
            
        </video>
            
            <br />

            <a href="https://en.wikipedia.org/wiki/MercyMe">MercyMeinfo.com</a>
           
            <br />
            
            <a href="http://mercyme.org/">MercyMemusic.com</a>
               </body>

